@import "variables";
body {
	margin: 0;
	padding: 0;
	min-width: 470px;
	font-family: 'Cairo', sans-serif;
}
.HeroHeader__header {
	//*flex + grid-areas*//
	background-color: $basic-color3;
	background-image: url(../images/Mergedbar-1.svg);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas: " ulBtt headimg";
	&__img {
		grid-area: headimg;
		width: 3.5em;
		padding: 0 15px;
		justify-self: end;
		align-self: center;
	}
	&__ulBtt {
		display: flex;
		margin: 0;
		padding: 0 15px;
		grid-area: ulBtt;
		justify-self: start;
		align-items: center;

		&__ul {
			margin: 0;
			&__li {
				display: inline-flex;
				list-style: none;

				&__a {
					font-size: 1.5em;
					padding: 0 10px;
					text-decoration: none;
					color: $basic-color1;
				}
			}
		}
		&__button {
			margin: 0;
			padding: 8px 6px;
			text-align: center;
			border: 1px solid $basic-color1;
			border-radius: 10px;
			background-color: initial;

			&__a {
				display: flex;
				color: $basic-color1;
				font-size: 20px;
				text-decoration: none;
				&__img {
					padding: 0 5px;
					width: 25px;
				}
			}
		}
	}
}
